# PlcCtrl

./: nbactions.xml  pom.xml
db/: plcctrl.h2.db  plcctrl.trace.db
src/main/groovy/scripts/: InitDBScript.groovy
src/main/java/de/gabjee/plcctrl/: PlcCtrl.gwt.xml
src/main/java/de/gabjee/plcctrl/client/: Constants.java  DatabaseService.java  DatabaseServiceAsync.java  MyEventBus.java  PLCService.java  PLCServiceAsync.java  UselessService.java  UselessServiceAsync.java
src/main/java/de/gabjee/plcctrl/client/bean/: BasicBean.java  CategoryBean.java  PlcBean.java  ProcessVarBean.java  ProcessVarBeanSet.java  UserBean.java
src/main/java/de/gabjee/plcctrl/client/history/: AbstractHistoryConverter.java  CategoryHistoryConverter.java  PlcHistoryConverter.java  ProcessVarHistoryConverter.java  ProcessVarSetHistoryConverter.java  UselessConverter.java
src/main/java/de/gabjee/plcctrl/client/presenter/: AccountPresenter.java  LoginPresenter.java  RootTemplatePresenter.java  TopBarPresenter.java  UselessPresenter.java
src/main/java/de/gabjee/plcctrl/client/presenter/display/: CategoryDisplayPresenter.java  PlcDisplayPresenter.java  ProcessVarDisplayPresenter.java  ProcessVarSetDisplayPresenter.java
src/main/java/de/gabjee/plcctrl/client/presenter/view_interface/display/: BasicBeanDisplayViewInterface.java
src/main/java/de/gabjee/plcctrl/client/view/: AccountView.java  BaseView.java  LoginView.java  RootTemplateView.java  TopBarView.java  UselessView.java
src/main/java/de/gabjee/plcctrl/client/view/display/: BasicBeanDisplayView.java  CategoryDisplayView.java  PlcDisplayView.java  ProcessVarDisplayView.java  ProcessVarSetDisplayView.java
src/main/java/de/gabjee/plcctrl/client/widget/: IView.java
src/main/java/de/gabjee/plcctrl/server/: ModbusPlcService.java  MyBatisDatabaseService.java
src/main/java/de/gabjee/plcctrl/server/config/: BusinessLogicModule.java  ProductionServletConfig.java  ServletModule.java
src/main/java/de/gabjee/plcctrl/server/config/annotations/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java
src/main/java/de/gabjee/plcctrl/server/mybatis/: AppTester.java
src/main/resources/db/: db_init.sql
src/main/resources/mybatis/: MyBatisService.xml  sqlmap-config.xml
src/main/webapp/: PlcCtrl.css  PlcCtrl.html
src/main/webapp/WEB-INF/: Design  web.xml
src/test/java/de/gabjee/plcctrl/client/mock/: MockGwtEvent.java
